= rubyperf

A gem to measure execution time of blocks of code, methods and expressions.
It generates detailed reports in various formats showing the nested structure
of the measures.

It is designed to give tools to drill in the performance of hot code and
identify bottlenecks.

Currently available output formats for the report: text, html.

== Contributing to rubyperf
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Lorenzo Pasqualis - DreamBox Learning, Inc

Project home-page git repository:
  https://github.com/lpasqualis/rubyperf

Author can be contacted at:
  lpasqualis@gmail.com

Author's Blog:
  http://www.lorenzopasqualis.com
See LICENSE.txt for further details.

